spring.application.name=library


# ===============================
# Server Configuration
# ===============================
server.port=8080
server.servlet.context-path=/

# ===============================
# MongoDB Configuration
# ===============================
spring.data.mongodb.uri=mongodb+srv://ravidu:ravidu1234@cluster0.pu2hdjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=LibraryDatabase

# MongoDB connection timeout settings
spring.data.mongodb.socket-timeout=30000
spring.data.mongodb.connect-timeout=30000
spring.data.mongodb.server-selection-timeout=30000

# ===============================
# Logging Configuration
# ===============================
logging.level.com.management.library=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG

# ===============================
# Spring Security Configuration
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER
