spring.application.name=library


# ===============================
# MongoDB Configuration (LOCAL)
# ===============================
spring.data.mongodb.uri=mongodb+srv://malika:Malika12345@cluster0.pu2hdjk.mongodb.net/LibraryDatabase
spring.data.mongodb.database=LibraryDatabase

# spring.data.mongodb.uri=mongodb://localhost:27017/LibraryDatabase
# spring.data.mongodb.database=LibraryDatabase


# ===============================
# Spring Security Configuration
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER
