spring.application.name=library


# ===============================
# MongoDB Configuration
# ===============================
spring.data.mongodb.uri=mongodb+srv://malika:Malika12345@cluster0.pu2hdjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=LibraryDatabase

# ===============================
# Spring Security Configuration
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER
